#database property
spring.datasource.url = jdbc:postgresql://localhost:5432/category_tree
spring.datasource.username = postgres
spring.datasource.password = gandonilya
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#telegram property
telegram.bot.token = 6964263099:AAFWi4iPhZqXVY8OZZhasOUdbU4b3GKC8Ak
telegram.bot.name = treeCategoryBot

#hibernate property
spring.jpa.hibernate.ddl-auto=validate
